Line    Loc            Source statement       
  0     00000    XXX                 START               0000                
  1     00000                        LDA                 =X'3256'            
  2     00003                        LTORG                                   
  3     00003                        *                   =x'3256'            
  4     00005    TEST                BYTE                C'UU     UHU'       IHBIBIB 
  5     0000f                        LDA                 =C'325CSDCSD6'      
  6     00012                        LDA                 =C'3256'            
  7     00015    SHAZLY              EQU                 TEST                
  8     00005                        ORG                 SHAZLY+TEST         
