Line    Loc            Source statement       
  0              .234567890123456789 
  1              .234567890123456789.234567890123456789 
  2              .234567890123456789 
  3              .234567890123456789 
  4              .234567890123456789 
  5     00000    LAB2C               START               1000                
  6     01000    AB                  LDA                 ALPHA               
  7     01003                        LDB                 #10                 
  8     01006                        LDX                 #0                  YGYGYG 3T34T34T EGRGERGERG GRERGERG 
  9     01009                        ADDR                A,B                 
 10     0100b                        STA                 SAVEW,X             
 11     0100e                        LDX                 #1                  
 12     01011                        STA                 SAVEW,X             
 13              .Format 4 erg wwww sss 
 14     01014                        +SUB                #12                 
 15     01018                        LDX                 #0                  
 16     0101b                        LDA                 =X'4256'            
 17     0101e                        LDA                 =X'6256'            
 18     01021                        LDA                 =C'3256'            
 19     01024                        LDA                 =X'325556'          
 20     01027                        STA                 INPUT               
 21     0102a    ADDLL               LDCH                STRING,X            
 22     0102d                        COMP                INPUT               
 23     01030                        JEQ                 FOUND               
 24     ffffffff    UU                  EQU                 ADDLLKKK            
       ****Error:This symbol is not exist until now
 25     ffffffff    UUB                 EQU                 UU                  
       ****Error:This symbol is not exist until now
 26     ffffffff    UUC                 EQU                 ADDLL+AB            
       ****Error:Not Absolute and Not Relative
 27     01029    UUD                 EQU                 ADDLL-1             
 28     01033    ORG                 UU+5                                    
       ****Error:label can't be a reserved keyword
 29     01033                        STCH                OUTPUT,X            
 30     01036                        TIX                 #5                  
 31     01039                        JLT                 ADD                 
       ****Error:ADD is invalid operand
 32              
 33     01039                        LDA                 =C'325  6'          
 34     0103c    FOUND               J                   OUT                 
 35     0103f    ALPHA               WORD                2                   
 36     01042    SAVEW               RESW                2                   
 37     01048    HEXCHAR             BYTE                X'61'               
 38     01049    INPUT               RESB                1                   
 39     0104a    STRING              BYTE                C'STRING     GERGER'
       ****Error:STRING     GERGER can't exceed 15 characters
 40     0104a    OUTPUT              RESB                5                   
 41     0104f    OUT                 END                 #4                  
       ****Error:label must be blank at END statement
 42     0104f    *                   =X'4256'                                
 43     01051    *                   =X'6256'                                
 44     01053    *                   =C'3256'                                
 45     01057    *                   =X'325556'                              
 46     0105a    *                   =C'325  6'                              
