Line    Loc            Source statement       
  0              .234567890123456789 
  1              .234567890123456789.234567890123456789 
  2              .234567890123456789 
  3              .234567890123456789 
  4              .234567890123456789 
  5     00000    LAB2C               START               1000                
  6     01000    LDA                 LDA                 ALPHA               
       ****Error:label can't be a reserved keyword
  7     01000                        LDB                 #10                 
  8     01003                        LDX                 #0                  YGYGYG 3T34T34T EGRGERGERG GRERGERG 
  9     01006                        ADDR                A,B                 
 10     01008                        STA                 SAVEW,X             
 11     0100b                        LDX                 #1                  
 12     0100e                        STA                 SAVEW,X             
 13              .Format 4 erg wwww sss 
 14     01011                        SUB                 #12                 
 15     01014                        LDX                 #0                  
 16     01017                        LDA                 =X'4256'            
 17     0101a                        LDA                 =X'6256'            
 18     0101d                        LDA                 =C'3256'            
 19     01020                        LDA                 =X'325556'          
 20     01023                        STA                 INPUT               
 21     01026    ADDLL               LDCH                STRING,X            
 22     01029                        COMP                INPUT               
 23     0102c                        JEQ                 FOUND               
 24     ffffffff    UU                  EQU                 ADDLLKKK            
       ****Error:This symbol is not exist until now
 25              
 26     01023    UUB                 EQU                 ADDLL-3             
 27     01024    UUC                 EQU                 ADDLL-2             
 28     01025    UUD                 EQU                 ADDLL-1             
 29     0102f    ORG                 UU+5                                    
       ****Error:label can't be a reserved keyword
 30     0102f                        STCH                OUTPUT,X            
 31     01032                        TIX                 #5                  
 32     01035                        JLT                 ADD                 
       ****Error:ADD is invalid operand
 33              
 34     01035                        LDA                 =C'325  6'          
 35     01038    FOUND               J                   OUT                 
 36     0103b    ALPHA               WORD                2                   
 37     0103e    SAVEW               RESW                2                   
 38     01044    HEXCHAR             BYTE                X'61'               
 39     01045    INPUT               RESB                1                   
 40     01046    STRING              BYTE                C'STRING     GERGER'
       ****Error:STRING     GERGER can't exceed 15 characters
 41     01046    OUTPUT              RESB                5                   
 42     0104b    OUT                 END                 #4                  
       ****Error:label must be blank at END statement
 43     0104b    *                   =X'4256'                                
 44     0104d    *                   =X'6256'                                
 45     0104f    *                   =C'3256'                                
 46     01053    *                   =X'325556'                              
 47     01056    *                   =C'325  6'                              
