Line    Loc            Source statement            Object Code   
  0     00000    ADDER     START     0000           
  1     00000    ST        LDZ       X1             
       ****Error1:LDZ is invalid operation
  2     00000    ST2       LDX       #3             050003
  3     00003    SUB       X2,X                     
       ****Error1:label can't be a reserved keyword
  4     00003    STA       Z                        
       ****Error1:label can't be a reserved keyword
  5     00003    X         WORD      6,5            
       ****Error1:label can't be a reserved keyword
  6     00003    Z         RESW      1              
