Line    Loc            Source statement                      Object Code   
  0     00000    ADDER     START     0000                     
  1     00000    ST        LDA       X1                       
       ****Error2:Symbol Error!
  2     00003    ST2       LDX       #3                       050003
  3     00006              SUB       X2,X                     
       ****Error2:Symbol Error!
  4     00009              STA       Z                        
       ****Error2:Displacement Error!
  5     0000c              ORG       2000                     
  6     ffffffff    YR        EQU       50-ST                    
       ****Error1:Not Absolute and Not Relative
  7     02000    Z         RESW      1                        
  8     02003    P         END       ST2                      
       ****Error1:label must be blank at END statement
