Line    Loc            Source statement                      Object Code   
  0     00000    PROG      START     0000                               
  1     00000              LDA       #0                       010000       
  2     00003              LDX       #0                       050000       
  3              .reads input array from device f3 and stores it into arr 
  4     00006    READ      TD        INPUT                    e32044       
  5     00009              JEQ       READ                     332ffa       
  6     0000c              RD        INPUT                    db203e       
  7     0000f              COMP      #4                       290004       
  8     00012              JEQ       SEARCH                   33200c       
  9     00015              STCH      400,X                    578190       
 10     00018              TIX       0                        2f0000       
 11     0001b              J         READ                     3f2fe8       
 12     0001e              LDS       #READ                    6d2fe5       
 13              .search array starts here 
 14              .first we move length to register s for faster program 
 15     00021    SEARCH    RMO       X,S                      AC14        
 16     00023              LDX       #0                       050000       
 17     00026              LDA       #0                       010000       
 18     00029              LDT       #0                       750000       
 19     0002c              LDT       TARGET                   77201f       
 20     0002f    LOOP      LDCH      400,X                    538190       
 21     00032              COMPR     A,T                      A005        
 22     00034              JEQ       FOUND                    332008       
 23     00037              TIXR      S                        B840        
 24     00039              JLT       LOOP                     3b2ff3       
 25     0003c              JEQ       FAIL                     332008       
 26     0003f    FOUND     LDA       #400                     010190       
 27     00042              ADDR      X,A                      9010        
 28     00044              J         DONE                     3f2ff8       
 29     00047    FAIL      LDA       #255                     0100ff       
 30     0004a              J         DONE                     3f2ff2       
 31     0004d    INPUT     BYTE      X'f3'                    f3         
 32     0004e    TARGET    WORD      72                       000048       
 33     0003f    DONE      EQU       FOUND                              
 34     00051              END       READ                               
