Line    Loc            Source statement       
  0              . copy string s1 to s2 
  1              . Loop where index = 1 
  2     00000                        start               0000                
  3     00000    bgn                 ldx                 initl               
  4     00003    loop                ldch                str1,x              
  5     00006                        stch                str2,x              
  6     00009                        tix                 test                
  7     0000c                        jlt                 loop                
  8     0000f                        j                   *                   
  9              . 
 10     00012    str1                byte                c'test string'      
 11     0001d    str2                resb                11                  
 12     00028    initl               word                0                   
 13     0002b    test                word                11                  
 14     0002e                        end                 bgn                 
