Line    Loc            Source statement       
  0              .234567890123456789 
  1              .234567890123456789.234567890123456789 
  2              .234567890123456789 
  3              .234567890123456789 
  4              .234567890123456789 
  5     00000    LAB2C               START               0100                
  6     00004                        LDA                 ALPHA               
  7     00007                        LDB                 #10                 
  8     0000a                        LDX                 #0                  YGYGYG 3T34T34T EGRGERGERG GRERGERG 
  9     0000d                        ADDR                A,B                 
 10     0000f                        STA                 SAVEW,X             
 11     00012                        LDX                 #1                  
 12     00015                        STA                 SAVEW,X             
 13              .Format 4 erg wwww sss 
 14     00018                        SUB                 #12                 
 15     0001b                        LDX                 #0                  
 16     0001e                        LDA                 =X'3256'            
 17     00021                        LDA                 =X'3256'            
 18     00024                        LDA                 =C'3256'            
 19     00027                        LDA                 =X'325556'          
 20     0002a                        STA                 INPUT               
 21     0002d    ADDLL               LDCH                STRING,X            
 22     00030                        COMP                INPUT               
 23     00033                        JEQ                 FOUND               
 24     00024    UU                  EQU                 ADDLL-9             
 25     0002a    UUB                 EQU                 ADDLL-3             
 26     0002b    UUC                 EQU                 ADDLL-2             
 27     0002c    UUD                 EQU                 ADDLL-1             
 28     00036                        ORG                 UU+5                
 29     00029                        STCH                OUTPUT,X            
 30     0002c                        TIX                 #5                  
 31     0002f                        JLT                 ADD                 
       ****Error:ADD is invalid operand
 32     0002f                        LTORG                                   
 33     0002f    *                   =C'3256'                                
 34     00033    *                   =x'325556'                              
 35     00036    *                   =x'3256'                                
 36     00038                        LDA                 =C'325  6'          
 37     0003b    FOUND               J                   OUT                 
 38     0003e    ALPHA               WORD                2                   
 39     00041    SAVEW               RESW                2                   
 40     00047    HEXCHAR             BYTE                X'61'               
 41     00048    INPUT               RESB                1                   
 42     00049    STRING              BYTE                C'STRING     GERGER'
       ****Error:STRING     GERGER can't exceed 15 characters
 43     00049    OUTPUT              RESB                5                   
 44     0004e    OUT                 END                 #4                  
       ****Error:label must be blank at END statement
 45     0004e    *                   =C'325  6'                              
 46     00054    *                   =C'3256'                                
 47     00058    *                   =x'325556'                              
 48     0005b    *                   =x'3256'                                
