Line    Loc            Source statement       
  0              .program to convert a string to UPPER case 
  1              .23456789012345678901234567890123456 
  2              .Label. Opcode The O p e r a n d 
  3     00000    PROB3               START               0000                
  4     00000                        LDX                 #0                  
  5     00003                        LDA                 #0                  
  6     00006                        LDT                 #7                  LENGTH 
  7     00009    LOOP                LDCH                INSTR,X             
  8     0000c                        COMP                =X'12345'           Z IN ASCII 
       ****Error:=X'12345' is invalid operand
  9     0000c                        JLT                 CONT                
 10     0000f                        SUB                 CONV                
 11     00012    CONT                STCH                OUTSTR,X            
 12     00015                        TIX                 #7                  
 13     00018                        JLT                 LOOP                
 14     0001b    OUTSTR              RESB                7                   
 15     00022    INSTR               BYTE                C'maHmOud'          
 16     00029    INT                 BYTE                X'123'              
       ****Error:hexadecimal constant must have even length
 17     00029    CONV                WORD                32                  
 18     0002c                        END                 PROB3               
 19     0002c    *                   =X'12345'                               
