Line    Loc            Source statement                      Object Code   
  0              .program to convert a string to UPPER case 
  1              .23456789012345678901234567890123456 
  2              .Label. Opcode The O p e r a n d 
  3     00000    PROB3     START     0000                               
  4     00000              LDX       #0                       050000       
  5     00003              LDA       #0                       010000       
  6     00006              LDT       #7                       750007       LENGTH 
  7     00009    LOOP      LDCH      INSTR,X                  53a019       
  8     0000c              COMP      #91                      29005b       Z IN ASCII 
  9     0000f              JLT       CONT                     3b2003       
 10     00012              SUB       CONV                     1f2017       
 11     00015    CONT      STCH      OUTSTR,X                 57a006       
 12     00018              TIX       #7                       2d0007       
 13     0001b              JLT       LOOP                     3b2feb       
 14     0001e    OUTSTR    RESB      7                                  
 15     00025    INSTR     BYTE      C'maHmOud'               6d61486d4f7564   
 16     0002c    CONV      WORD      32                       000020       
 17     0002f              END       PROB3                              
