Line    Loc            Source statement       
  0              .234567890123456789 
  1     00000    LAB2C               START               1000                
  2     00008                        LDA                 ALPHA               
  3     0000b                        LDB                 #10                 
  4     0000e                        LDX                 #0                  
  5     00011                        ADDR                A,B                 
  6     00013                        STA                 SAVEW,X             
  7     00016                        LDX                 #1                  
  8     00019                        STA                 SAVEW,X             
  9              .Format 4 
 10     0001c                        +SUB                #12                 
 11     00020                        LDX                 #0                  
 12     00023                        LDCH                HEXCHAR             
 13     00026                        STA                 INPUT               
 14     00029    LOOP                LDCH                STRING,X            
 15     0002c                        COMP                INPUT               
 16     0002f                        JEQ                 FOUND               
 17     00032                        STCH                OUTPUT,X            
 18     00035                        TIX                 #5                  
 19     00038                        JLT                 LOOP                
 20     0003b    FOUND               J                   OUT                 
 21     0003e    ALPHA               WORD                2                   
 22     00041    SAVEW               RESW                2                   
 23     00047    HEXCHAR             BYTE                X'61'               
 24     00048    INPUT               RESB                1                   
 25     00049    STRING              BYTE                C'STRING'           
 26     0004f    OUTPUT              RESB                5                   
 27     00054    O*T                 END                                     
       ****Error:label must be blank at END statement
