Line    Loc            Source statement                      Object Code   
  0     00000              START     0000                               
  1     00000    ST        LDZ       X1                                 
       ****Error1:LDZ is invalid operation
  2     00000    ST2       LDX       #3                       050003       
  3     00003              SUB       X2,X                               T98093WEDEDEDEDED 
       ****Error2:Symbol Error!
  4     00006    ST2       STA       Z                                  
       ****Error1:This lable is used before
  5     ffffffff    XR        EQU       Z-ST                               
       ****Error1:This symbol is not exist until now
  6     ffffffff    YR        EQU       50*ST2                             
       ****Error1:Not Absolute and Not Relative
  7     00009    Z         RESW      1                                  
  8     0000c    P         END       ST2                                
       ****Error1:label must be blank at END statement
 10     0000c              GGHYHYXJXGNRX                                   
       ****Error1:GGHYHYXJXGNRX is invalid operation
