Line    Loc            Source statement                      Object Code   
  0     00000    ADDER     START     0000                     
  1     00000    ST2       LDA       X1                       
       ****Error2:Symbol Error!
  2     00003    ST2       LDX       #3                       
       ****Error1:This lable is used before
  3     00006    KK        START     0000                     
       ****Error1:You wirte START operation more than one time
  4     00006              SUB       X2,X                     
       ****Error2:Symbol Error!
  5     00009              STA       Z                        
       ****Error2:Displacement Error!
  6     0000c              ORG       2000                     
  7     00000    YR        EQU       ST2                      
  8     02000    Z         RESW      1                        
  9     02003              END       ST2                      KGIUG IUGIUG IGIUG 
