Line    Loc            Source statement                      Object Code   
  0              .234567890123456789 
  1     00000    COPY      START     0                                  
  2     00000    FIRST     STL       RETADR                   17202d       
  3     00003              LDB       #LENGTH                  69202d       
  4     00006              BASE      LENGTH                             
  5     00006    CLOOP     +JSUB     RDREC                    4b101036      
  6     0000a              LDA       LENGTH                   032026       
  7     0000d              COMP      #0                       290000       
  8     00010              JEQ       ENDFIL                   332007       
  9     00013              +JSUB     WRREC                    4b10105d      
 10     00017              J         CLOOP                    3f2fec       
 11     0001a    ENDFIL    LDA       =C'EOF'                  032010       
 12     0001d              STA       BUFFER                   0f2016       
 13     00020              LDA       #3                       010003       
 14     00023              STA       LENGTH                   0f200d       
 15     00026              +JSUB     WRREC                    4b10105d      
 16     0002a              J         @RETADR                  3e2003       
 17     0002d              LTORG                                        
 18     0002d    *         =C'EOF'                            454f46       
 19     00030    RETADR    RESW      1                                  
 20     00033    LENGTH    RESW      1                                  
 21     00036    BUFFER    RESB      4096                               
 22     01036    BUFEND    EQU       *                                  
 23     01000    MAXLEN    EQU       BUFEND-BUFFER                      
 24              . 
 25              . 
 26              . 
 27     01036    RDREC     CLEAR     X                        B410        
 28     01038              CLEAR     A                        B400        
 29     0103a              CLEAR     S                        B440        
 30     0103c              +LDT      #MAXLEN                  75101000      
 31     01040    RLOOP     TD        INPUT                    e32019       
 32     01043              JEQ       RLOOP                    332ffa       
 33     01046              RD        INPUT                    db2013       
 34     01049              COMPR     A,S                      A004        
 35     0104b              JEQ       EXIT                     332008       
 36     0104e              STCH      BUFFER,X                 57c003       
 37     01051              TIXR      T                        B850        
 38     01053              JLT       RLOOP                    3b2fea       
 39     01056    EXIT      STX       LENGTH                   134000       
 40     01059              RSUB                               4f0000       
 41     0105c    INPUT     BYTE      X'F1'                    F1         
 42              . 
 43              . 
 44              . 
 45     0105d    WRREC     CLEAR     X                        B410        
 46     0105f              LDT       LENGTH                   774000       
 47     01062    WLOOP     TD        =X'05'                   e32011       
 48     01065              JEQ       WLOOP                    332ffa       
 49     01068              LDCH      BUFFER,X                 53c003       
 50     0106b              WD        =X'05'                   df2008       
 51     0106e              TIXR      T                        B850        
 52     01070              JLT       WLOOP                    3b2fef       
 53     01073              RSUB                               4f0000       
 54     01076              END       FIRST                              
 56     01076    *         =X'05'                             05         
