Line    Loc            Source statement            Object Code   
  0              ..2345678901234567890 
  1     00000              START     0              
  2     00000    FIRST     STL       RETADR         17202d
  3     00003              LDB       #LENGTH        69202d
  4     00006              BASE      LENGTH         
  5     00006    CLOOP     +JSUB     RDREC          4b101036
  6     0000a              LDA       LENGTH         032026
  7     0000d              COMP      #0             290000
  8     00010              JEQ       ENDFIL         332007
  9     00013              +JSUB     WRREC          4b10105d
 10     00017              J         CLOOP          3f2fec
 11     0001a    ENDFIL    LDA       EOF            032010
 12     0001d              STA       BUFFER         0f2016
 13     00020              LDA       #3             010003
 14     00023              STA       LENGTH         0f200d
 15     00026              +JSUB     WRREC          4b10105d
 16     0002a              J         @RETADR        3e2003
 17     0002d    EOF       BYTE      C'EOF'         454f46
 18     00030    RETADR    RESW      1              
 19     00033    LENGTH    RESW      1              
 20     00036    BUFFER    RESB      4096           
 21              . 
 22              . SUBROUTINE TO READ RECORD INTO BUFFER 
 23              . 
 24     01036    RDREC     CLEAR     X              B410
 25     01038              CLEAR     A              B400
 26     0103a              CLEAR     S              B440
 27     0103c              +LDT      #4096          75101000
 28     01040    RLOOP     TD        INPUT          e32019
 29     01043              JEQ       RLOOP          332ffa
 30     01046              RD        INPUT          db2013
 31     01049              COMPR     A,S            A004
 32     0104b              JEQ       EXIT           332008
 33     0104e              STCH      BUFFER,X       57c003
 34     01051              TIXR      T              B850
 35     01053              JLT       RLOOP          3b2fea
 36     01056    EXIT      STX       LENGTH         134000
 37     01059              RSUB                     4f0000
 38     0105c    INPUT     BYTE      X'F1'          F1
 39              . 
 40              . SUBROUTINE TO WRITE RECORD FROM BUFFER 
 41              . 
 42     0105d    WRREC     CLEAR     X              B410
 43     0105f              LDT       LENGTH         774000
 44     01062    WLOOP     TD        OUTPUT         e32011
 45     01065              JEQ       WLOOP          332ffa
 46     01068              LDCH      BUFFER,X       53c003
 47     0106b              WD        OUTPUT         df2008
 48     0106e              TIXR      T              B850
 49     01070              JLT       WLOOP          3b2fef
 50     01073              RSUB                     4f0000
 51     01076    OUTPUT    BYTE      X'05'          05
 52     01077              END       FIRST          
