Line    Loc            Source statement       
  0     00000    ADDER               START               0000                
  1     00000    ST                  LDA                 X1                  
  2     00003    ST2                 LDX                 #3                  
  3     00006                        SUB                 X2,X                
  4     00009                        STA                 Z                   
  5     0000c                        ORG                 2000                
  6     ffffffff    YR                  EQU                 50-ST               
       ****Error:Not Absolute and Not Relative
  7     02000    Z                   RESW                1                   
  8     02003    P                   END                 ST2                 
       ****Error:label must be blank at END statement
