Line    Loc            Source statement       
  0             ..23456789012345678901234567890123456 
  1             .. ALT & Enter to toggle full screen 
  2             ..Label. Opcode The O p e r a n d 
  3             .. 
  4     00004                        START               0100                
  5     00004    BGN                 LDA                 FIVE                
  6     00007                        STA                 ALPHA               
  7     0000a                        LDCH                CHRZ                
  8     0000d                        STCH                C1                  
  9     00010                        J                   *                   
 10             .. 
 11     00013    FIVE                WORD                5                   
 12     00016    CHRZ                BYTE                X'6656'             
 13     00018    ALPHA               RESW                1                   
 14     0001b    C1                  RESB                1                   
 15     0001c                        END                 BGN                 
