Line    Loc            Source statement       
  0             ..2345678901234567890 
  1     00000    COPY      START     0         
  2     00000    FIRST     STL       RETADR    
  3     00003              LDB       #LENGTH   
  4     00006    CLOOP     +JSUB     RDREC     
  5     0000a              LDA       LENGTH    
  6     0000d              COMP      #0        
  7     00010              JEQ       ENDFIL    
  8     00013              +JSUB     WRREC     
  9     00017              J         CLOOP     
 10     0001a    ENDFIL    LDA       EOF       
 11     0001d              STA       BUFFER    
 12     00020              LDA       #3        
 13     00023              STA       LENGTH    
 14     00026              +JSUB     WRREC     
 15     0002a              J         @RETADR   
 16     0002d    EOF       BYTE      C'EOF'    
 17     00030    RETADR    RESW      1         
 18     00033    LENGTH    RESW      1         
 19     00036    BUFFER    RESB      4096      
 20             .. 
 21             .. SUBROUTINE TO READ RECORD INTO BUFFER 
 22             .. 
 23     01036    RDREC     CLEAR     X         
 24     01038              CLEAR     A         
 25     0103a              CLEAR     S         
 26     0103c              +LDT      #4096     
 27     01040    RLOOP     TD        INPUT     
 28     01043              JEQ       RLOOP     
 29     01046              RD        INPUT     
 30     01049              COMPR     A,S       
 31     0104b              JEQ       EXIT      
 32     0104e              STCH      BUFFER,X  
 33     01051              TIXR      T         
 34     01053              JLT       RLOOP     
 35     01056    EXIT      STX       LENGTH    
 36     01059              RSUB                
 37     0105c    INPUT     BYTE      X'F1'     
 38             .. 
 39             .. SUBROUTINE TO WRITE RECORD FROM BUFFER 
 40             .. 
 41     0105d    WRREC     CLEAR     X         
 42     0105f              LDT       LENGTH    
 43     01062    WLOOP     TD        OUTPUT    
 44     01065              JEQ       WLOOP     
 45     01068              LDCH      BUFFER,X  
 46     0106b              WD        OUTPUT    
 47     0106e              TIXR      T         
 48     01070              JLT       WLOOP     
 49     01073              RSUB                
 50     01076    OUTPUT    BYTE      X'05'     
 51     01077              END       FIRST     
