Line    Loc            Source statement       
  0     00000    ADDER               START               0000                
  1     00000    ST                  LDZ                 X1                  
       ****Error:LDZ is invalid operation
  2     00000    ST2                 LDX                 #3                  
  3     00003    SUB                 X2,X                                    
       ****Error:label can't be a reserved keyword
  4     00003    STA                 Z                                       
       ****Error:label can't be a reserved keyword
  5     00003    X                   WORD                6,5                 
       ****Error:label can't be a reserved keyword
  6     00003    Z                   RESW                1                   
  7     00006    END                 ST2                                     
       ****Error:label can't be a reserved keyword
