Line    Loc            Source statement       
  0              .program to convert a string to UPPER case 
  1              .23456789012345678901234567890123456 
  2              .Label. Opcode The O p e r a n d 
  3     00000    PROB3               START               0000                
  4     00000                        LDX                 #0                  
  5     00003                        LDA                 #0                  
  6     00006                        LDT                 #7                  LENGTH 
  7     00009    LOOP                LDCH                INSTR,X             
  8     0000c                        COMP                #91                 Z IN ASCII 
  9     0000f                        JLT                 CONT                
 10     00012                        SUB                 CONV                
 11     00015    CONT                STCH                OUTSTR,X            
 12     00018                        TIX                 #7                  
 13     0001b                        JLT                 LOOP                
 14     0001e    OUTSTR              RESB                7                   
 15     00025    INSTR               BYTE                C'maHmOud'          
 16     0002c    CONV                WORD                32                  
 17     0002f                        END                 PROB3               
