Line    Loc            Source statement       
  0              .234567890123456789 
  1              .234567890123456789.234567890123456789 
  2              .234567890123456789 
  3              .234567890123456789 
  4              .234567890123456789 
  5     00000    LAB2C               START               0100                
  6     00004                        LDA                 ALPHA               
  7     00007                        LDB                 #10                 
  8     0000a                        LDX                 #0                  YGYGYG 3T34T34T EGRGERGERG GRERGERG 
  9     0000d                        ADDR                A,B                 
 10     0000f                        STA                 SAVEW,X             
 11     00012                        LDX                 #1                  
 12     00015                        STA                 SAVEW,X             
 13              .Format 4 erg wwww sss 
 14     00018                        SUB                 #12                 
 15     0001b                        LDX                 #0                  
 16     0001e                        LDA                 =X'4256'            
 17     00021                        LDA                 =X'6256'            
 18     00024                        LDA                 =C'3256'            
 19     00027                        LDA                 =X'325556'          
 20     0002a                        STA                 INPUT               
 21     0002d    ADDLL               LDCH                STRING,X            
 22     00030                        COMP                INPUT               
 23     00033                        JEQ                 FOUND               
 24     ffffffff    UU                  EQU                 ADDLLKKK            
       ****Error:This symbol is not exist until now
 25              
 26     0002a    UUB                 EQU                 ADDLL-3             
 27     0002b    UUC                 EQU                 ADDLL-2             
 28     0002c    UUD                 EQU                 ADDLL-1             
 29     00036                        ORG                 UU+5                
 30     00036                        STCH                OUTPUT,X            
 31     00039                        TIX                 #5                  
 32     0003c                        JLT                 ADD                 
       ****Error:ADD is invalid operand
 33     0003c                        LTORG                                   
 34     0003c    *                   =X'4256'                                
 35     0003e    *                   =X'6256'                                
 36     00040    *                   =C'3256'                                
 37     00044    *                   =X'325556'                              
 38     00047                        LDA                 =C'325  6'          
 39     0004a    FOUND               J                   OUT                 
 40     0004d    ALPHA               WORD                2                   
 41     00050    SAVEW               RESW                2                   
 42     00056    HEXCHAR             BYTE                X'61'               
 43     00057    INPUT               RESB                1                   
 44     00058    STRING              BYTE                C'STRING     GERGER'
       ****Error:STRING     GERGER can't exceed 15 characters
 45     00058    OUTPUT              RESB                5                   
 46     0005d    OUT                 END                 #4                  
       ****Error:label must be blank at END statement
 47     0005d    *                   =C'325  6'                              
