.program to convert a two-digit string to a number ==> register A
.23456789012345678901234567890123456
.Label.  Opcode  The  O p e r a n d 
PROB2    START   0000
         LDX     #0
         LDA     #0
         LDCH    STR,X
         SUB     CHAR0
         MUL     #10
         RMO     A,S
         LDX     #1
         LDCH    STR,X
         SUB     CHAR0
         ADDR    S,A                (S) + (A) ==> (A)
NUM      RESW    1
STR      BYTE    C'75'
CHAR0    WORD    48
         END     PROB2