.234567890123456789
.234567890123456789.234567890123456789
.234567890123456789
.234567890123456789
.234567890123456789
LAB2C    START   0100
         LDA     ALPHA
         LDB     #10
         LDX     #0 ygygyg 3t34t34t egrgergerg grergerg
         ADDR    A,B
         STA     SAVEW,X
         LDX     #1
         STA     SAVEW,X
.Format 4 erg wwww sss
         +SUB    #12
         LDX     #0
         LDCH    HEXCHAR ergerg egrgerg ergerg ergerg zz
         STA     INPUT
ADD      LDCH    STRING,X
         COMP    INPUT
         JEQ     FOUND
         STCH    OUTPUT,X
         TIX     #5
         JLT     ADD
FOUND    J       OUT
ALPHA    WORD    2
SAVEW    RESW    2
HEXCHAR  BYTE    X'61'
INPUT    RESB    1
STRING   BYTE    c'String     gerger'
OUTPUT   RESB    5
OUT      END     #4