Line    Loc            Source statement       
  0             ..2345678901234567890 
  1     0    COPY                START               0                   
You wirte START operation more than one time
  2     0    FIRST               STL                 RETADR              
  3     3                        LDB                 #LENGTH             
  4     6    BASE                LENGTH                                  
LENGTH is invalid operation
  5     6    CLOOP               +JSUB               RDREC               
  6     6                        LDA                 LENGTH              
  7     9                        COMP                #0                  
  8     c                        JEQ                 ENDFIL              
  9     f    +JSUB               WRREC                                   
+JSUB is invalid. label must start with a letter and consist of letters, numbers, or '_'
 10     f                        J                   CLOOP               
 11     12    ENDFIL              LDA                 EOF                 
 12     15                        STA                 BUFFER              
 13     18                        LDA                 #3                  
 14     1b                        STA                 LENGTH              
 15     1e    +JSUB               WRREC                                   
+JSUB is invalid. label must start with a letter and consist of letters, numbers, or '_'
 16     1e                        J                   @RETADR             
 17     21    EOF                 BYTE                C'EOF'              
 18     24    RETADR              RESW                1                   
 19     27    LENGTH              RESW                1                   
 20     2a    BUFFER              RESB                4096                
 21             .. 
 22             .. SUBROUTINE TO READ RECORD INTO BUFFER 
 23             .. 
 24     102a    RDREC               CLEAR               X                   
 25     102c                        CLEAR               A                   
 26     102e                        CLEAR               S                   
 27     1030    +LDT                #4096                                   
+LDT is invalid. label must start with a letter and consist of letters, numbers, or '_'
 28     1030    RLOOP               TD                  INPUT               
 29     1033                        JEQ                 RLOOP               
 30     1036                        RD                  INPUT               
 31     1039                        COMPR               A,S                 
 32     103b                        JEQ                 EXIT                
 33     103e                        STCH                BUFFER,X            
 34     1041                        TIXR                T                   
 35     1043                        JLT                 RLOOP               
 36     1046    EXIT                STX                 LENGTH              
 37             .
 38     1049    INPUT               BYTE                X'F1'               
 39             .. 
 40             .. SUBROUTINE TO WRITE RECORD FROM BUFFER 
 41             .. 
 42     104a    WRREC               CLEAR               X                   
 43     104c                        LDT                 LENGTH              
 44     104f    WLOOP               TD                  OUTPUT              
 45     1052                        JEQ                 WLOOP               
 46     1055                        LDCH                BUFFER,X            
 47     1058                        WD                  OUTPUT              
 48     105b                        TIXR                T                   
 49     105d                        JLT                 WLOOP               
 50             .
 51     1060    OUTPUT              BYTE                X'05'               
 52     1061                        FIRST                                   
FIRST is invalid operation
