Line    Loc            Source statement       
  0     00000    PROG                START               0000                
  1     00000                        LDA                 #0                  
  2     00003                        LDX                 #0                  
  3              .reads input array from device f3 and stores it into arr 
  4     00006    READ                TD                  INPUT               
  5     00009                        JEQ                 READ                
  6     0000c                        RD                  INPUT               
  7     0000f                        COMP                #4                  
  8     00012                        JEQ                 SEARCH              
  9     00015                        STCH                400,X               
 10     00018                        TIX                 0                   
 11     0001b                        J                   READ                
 12     0001e                        LDS                 #READ-PROG          
 13              .search array starts here 
 14              .first we move length to register s for faster program 
 15     00021    SEARCH              RMO                 X,S                 
 16     00023                        LDX                 #0                  
 17     00026                        LDA                 #0                  
 18     00029                        LDT                 #0                  
 19     0002c                        LDT                 TARGET              
 20     0002f    LOOP                LDCH                400,X               
 21     00032                        COMPR               A,T                 
 22     00034                        JEQ                 FOUND               
 23     00037                        TIXR                S                   
 24     00039                        JLT                 LOOP                
 25     0003c                        JEQ                 FAIL                
 26     0003f    FOUND               LDA                 #400                
 27     00042                        ADDR                X,A                 
 28     00044                        J                   DONE                
 29     00047    FAIL                LDA                 #255                
 30     0004a                        J                   DONE                
 31     0004d    INPUT               BYTE                X'f3'               
 32     0004e    TARGET              WORD                72                  
 33     00051    DONE                EQU                 *                   
 34     00051                        END                                     
