Line    Loc            Source statement       
  0              .234567890123456789 
  1     00000    STRCP2              START               1000                
  2     01000    FIRST               STL                 RETADDR             
  3     01003                        LDT                 *                   
  4     01006                        LDX                 =W'-11'             
  5     01009                        LTORG                                   
  6     01009    *                   =W'-11'                                 
  7     0100b    MOVECH              LDCH                STR1,X              
  8     0100e                        STCH                STR2,X              
  9     01011                        ORG                 2000                
       ****Error:This symbol is not exist until now
 10     01011                        TIXR                T                   
 11     01013                        JLT                 MOVECH              
 12     01016                        J                   @RETADDR            
 13     01019    STR1                WORD                -11                 
 14     0101c    STR2                RESB                11                  
 15     01027    RETADDR             RESW                1                   
 16     0102a                        END                                     
