Line    Loc            Source statement       
  0              .23456789012345678901234567890123456 
  1              . ALT & Enter to toggle full screen 
  2              .Label. Opcode The O p e r a n d 
  3              . 
  4     00000    TEST1               START               0000                
  5     00000    ST                  LDA                 X1                  
  6     00003                        LDX                 #3                  
  7     00006                        SUB                 X1,X                
  8     00009                        STA                 Z                   
  9     0000c    X1                  WORD                6                   
 10     0000f    Z                   RESW                1                   
 11     00012                        END                                     
